# GarudaHacks

./: .gitignore  README.md
GarudaAndroid/: build.gradle  settings.gradle
GarudaAndroid/app/: build.gradle
GarudaAndroid/app/src/androidTest/java/com/garudahacks/: ExampleInstrumentedTest.java
GarudaAndroid/app/src/main/: AndroidManifest.xml
GarudaAndroid/app/src/main/java/com/garudahacks/: MainActivity.java  MapActivity.java  StatsActivity.java  coordinates.java
GarudaAndroid/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_stats.xml
GarudaAndroid/app/src/main/res/values/: colors.xml  strings.xml
GarudaAndroid/app/src/test/java/com/garudahacks/: ExampleUnitTest.java
GarudaAndroid/gradle/wrapper/: gradle-wrapper.properties
