<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="STATUS: GOOD"
            mapbox:layout_constraintTop_toTopOf="parent"
            android:textColor="#A7EC57"
            android:textSize="15sp"
            android:background="#0C0D0C"
            android:visibility="invisible"
            >
        </TextView>
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        mapbox:mapbox_cameraTargetLat = "10.937658755711732"
        mapbox:mapbox_cameraTargetLng = "76.95701342336754"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/dark-v10"
        mapbox:mapbox_cameraZoom="17"
        mapbox:layout_constraintTop_toBottomOf="@id/statusText"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:layout_constraintTop_toBottomOf="@id/constraint"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        android:background="#0C0D0C">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mapbox:layout_constraintTop_toBottomOf="@id/constraint"
            android:orientation="vertical"
            android:background="#0C0D0C">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:text="NEARBY PLACES"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:gravity="center"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                mapbox:cardCornerRadius="8dp"
                mapbox:cardBackgroundColor="#A7EC57">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:text="Gym"
                        android:padding="15dp"
                        android:textColor="#ffff"
                        android:textSize="35sp"
                        android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                mapbox:cardCornerRadius="8dp"
                mapbox:cardBackgroundColor="#FFEB3B">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="Canteen"
                    android:padding="15dp"
                    android:textColor="#ffff"
                    android:textSize="35sp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                mapbox:cardCornerRadius="8dp"
                mapbox:cardBackgroundColor="#F44336">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="Library"
                    android:padding="15dp"
                    android:textColor="#ffff"
                    android:textSize="35sp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                mapbox:cardCornerRadius="8dp"
                mapbox:cardBackgroundColor="#A7EC57">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:text="Court"
                android:padding="15dp"
                android:textColor="#ffff"
                android:textSize="35sp"
                android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>